<!--pages/detail/detail.wxml-->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="container">
	<view class="product">
		<image lazy-load="true" src="{{imagelist[0].Dpath}}"></image>
	</view>
	<view class="detail_content">
		<view class="content_header">
			<view class="content_wraper">
				<text class="t1">{{datalist.Pname}}</text>
				<text class="t2">{{datalist.Pintr}}</text>
				<view>全款￥<text class="t3">{{filters.toFix(datalist.price)}}
					</text>
				</view>
			</view>
			<view class="love">
				<image src="../../images/love.png"></image>
				<text>{{datalist.Plike}}万人想要</text>
			</view>
		</view>
	</view>
	<view class="detail_image">
		<text>商品展示</text>
		<view wx:for="{{imagelist}}" wx:key="index" wx:for-item="imageItem">
			<image lazy-load="true" src="{{imageItem.Dpath}}"></image>
		</view>
	</view>
	<view class="detail_bar">
		<image src="../../images/kf.png"></image>
		<view class="image_icon">
			<image bindtap="gotoCart" src="../../images/gfcart.png"></image>
			<text wx:if="{{num!=0}}" class="num_icon">{{num}}</text>
		</view>
		<view class="cart_btn">
			<text bindtap="addCar">加购物车</text>
		</view>
		<view class="cart_btn1"><text>购买商品</text> </view>
	</view>
</view>