/* pages/cart/cart.wxss */
page{
  background-color: #F2F2F2;
}

.content{
  margin:100rpx 0;
  width: 100%;
  height: 1000rpx;
  height: 370rpx;
}
.content .content_pro{
  background-color: #fff;
  width: 100%;
  height: 270rpx;
  display: flex;
}
.content_pro image{
  width: 150rpx;
  height: 180rpx;
  margin-right: 10rpx;
}
.order .detail{
  height: 128rpx;
}
.order .detail_num{
  display: flex;
  flex-direction: row;
}
.order .ordernum{
  color: #ff3366;
  margin-right: 30rpx;
}
.ordernum text:nth-child(2){
  font-size: 50rpx;
}
.num_btn{
  display: flex;
  align-items: center;
}
.num_btn>button{
  border-radius: 50%;
}
.num_btn>text{
  width: 64rpx;
  text-align: center;
}
.content_pro .icon{
  height: 180rpx;
  line-height: 180rpx;
  margin-left: 45rpx;
  margin-right: 45rpx;
}
.zero image{
  width: 100%;
}
/* 头部样式 */
.header_bar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  text-align: right;
  background-color: #fff;
}
.header_bar text{
  line-height: 100rpx;
  margin-right: 10rpx;
}
/* 底部结算样式 */
.footer_bar{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.footer_bar .footer_left{
  flex: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_left text{
  margin-left: 10rpx;
  margin-right: 10rpx;
  line-height: 100rpx;
}
.footer_bar .footer_right{
  flex: 70%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.total-select{
  width: 44rpx;
  height: 44rpx;
  /* border-radius: 55%; */
}
.cart_price{
  width: 280rpx;
  text-align: right;
}
.cart_price>text:not(:nth-child(1)){
  color: #ff3366;
}
.cart_price>text:nth-child(3){
  font-size: 50rpx;
}
.cart_price text{
  line-height: 100rpx;
}
.cart_btn,.cart_btn1{
  height: 70rpx;
  width: 200rpx;
  border-radius: 50rpx;
  margin-left: 10rpx;
}
.cart_btn{
  background-color: #ccc;
  color: #949494;
}
.cart_btn1{
  background-color: #ff3366;
  color: #fff;
}
.cart_btn text,.cart_btn1 text{
  line-height: 70rpx;
}