<!--pages/cart/cart.wxml-->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="container">
	<view class="zero" wx:if="{{!orderlist}}">
		<image src="../../images/null_cart.png"></image>
	</view>
	<view class="check" wx:else>
		<view class="header_bar">
			<text>清空</text>
		</view>
		<view class="content">
			<view class="content_pro">
				<view class="icon">
					<icon wx:if="{{selectAllState}}" type="success" color="#ff3366" class="total-select" bindtap="selectAll" />
					<icon wx:else type="circle" color="#ccc" class="total-select" bindtap="selectAll" />
				</view>
				<image src="{{orderlist[0].image}}"></image>
				<view class="order">
					<view class="detail">
						<text>{{orderlist[0].name}}</text>
					</view>
					<view class="detail_num">
						<view class="ordernum">
							<text>￥</text>
							<text>{{filters.toFix(orderlist[0].price)}}</text>
						</view>
						<view class="num_btn">
							<button size="mini" disabled="true">-</button>
							<text>{{orderlist[0].num}}</text>
							<button size="mini">+</button>
						</view>
					</view>

				</view>
			</view>
		</view>
		<view class="footer_bar">
			<view class="footer_left">
				<icon wx:if="{{selectAllState}}" type="success" color="#ff3366" class="total-select" bindtap="selectAll" />
				<icon wx:else type="circle" color="#ccc" class="total-select" bindtap="selectAll" />
				<text>全选</text>
			</view>
			<view wx:if="{{selectAllState}}" class="footer_right">
				<view class="cart_price">
					<text>合计：</text>
					<text>￥</text>
					<text>0.00</text>
				</view>
				<view class="cart_btn1">
					<text>结算</text>
				</view>
			</view>
			<view wx:else class="footer_right">
				<view class="cart_price">
					<text>合计：</text>
					<text>￥</text>
					<text>0.00</text>
				</view>
				<view class="cart_btn">
					<text>结算</text>
				</view>
			</view>

		</view>
	</view>
</view>